# FloatHearingAndroid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: .gitignore  .release-counter.properties  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cn/lemondrop/fhreborn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lemondrop/fhreborn/: App.kt  MainActivity.kt  WallpaperProbeActivity.kt
app/src/main/java/cn/lemondrop/fhreborn/data/db/: AppDatabase.kt
app/src/main/java/cn/lemondrop/fhreborn/data/db/dao/: HiddenFolderDao.kt  PlayRecordDao.kt  PlaybackStateDao.kt  ScanDirectoryDao.kt  SongDao.kt
app/src/main/java/cn/lemondrop/fhreborn/data/db/entity/: HiddenFolder.kt  PlayRecord.kt  PlaybackState.kt  ScanDirectory.kt  Song.kt
app/src/main/java/cn/lemondrop/fhreborn/data/lyrics/: LyricLine.kt  LyricParser.kt  LyricReader.kt
app/src/main/java/cn/lemondrop/fhreborn/data/model/: AlbumStat.kt  SettingItem.kt
app/src/main/java/cn/lemondrop/fhreborn/data/repository/: AppSettingsRepository.kt  MediaLibraryRepository.kt  PlayStatisticsRepository.kt  SettingsRepository.kt
app/src/main/java/cn/lemondrop/fhreborn/player/: PlaybackService.kt
app/src/main/java/cn/lemondrop/fhreborn/player/effects/: AudioEffectsManager.kt
app/src/main/java/cn/lemondrop/fhreborn/scanner/: FFmpegScanner.kt  MediaScanner.kt  MediaStoreScanner.kt
app/src/main/java/cn/lemondrop/fhreborn/ui/components/: AppBackground.kt  AppDrawer.kt  FhListItem.kt  FlyoutMenu.kt  MainScaffold.kt  MiniPlayBar.kt  ScheduledPauseDialog.kt  SongInfoActionSheet.kt  SongMenuSheet.kt  SortSheet.kt
app/src/main/java/cn/lemondrop/fhreborn/ui/screens/album/: AlbumDetailScreen.kt
app/src/main/java/cn/lemondrop/fhreborn/ui/screens/artist/: ArtistDetailScreen.kt
app/src/main/java/cn/lemondrop/fhreborn/ui/screens/crash/: CrashReportScreen.kt
app/src/main/java/cn/lemondrop/fhreborn/ui/screens/demo/: AdaptiveScaffoldDemoScreen.kt  CloverDemoScreen.kt  HazeDemoScreen.kt  MicaDemoScreen.kt
app/src/main/java/cn/lemondrop/fhreborn/ui/screens/folderbrowser/: FolderBrowserScreen.kt
app/src/main/java/cn/lemondrop/fhreborn/ui/screens/ideas/: IdeasScreen.kt
app/src/main/java/cn/lemondrop/fhreborn/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/cn/lemondrop/fhreborn/ui/screens/player/: CoverViewer.kt  FluidBackground.kt  PlayerBackground.kt  PlayerMoreSheet.kt  PlayerQueueScreen.kt  PlayerScreen.kt  QueueSheet.kt  TimerSheet.kt
app/src/main/java/cn/lemondrop/fhreborn/ui/theme/: AppColors.kt  Color.kt  FluentColors.kt  FluentComponents.kt  LocalAppDarkTheme.kt  Theme.kt  Type.kt
app/src/main/java/cn/lemondrop/fhreborn/ui/viewmodel/: LibraryViewModel.kt  OnboardingViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt
app/src/main/java/cn/lemondrop/fhreborn/util/: ArtistSplitter.kt  BackgroundImageUtils.kt  CrashHandler.kt  PathUtils.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/lemondrop/fhreborn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
